<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginBottom="5dip"
        android:background="#669933"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="3dip"
            android:src="@drawable/bookin_i" />

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Complain"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip" >

                <TextView
                    android:id="@+id/complainTypeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_btn"
                    android:gravity="center"
                    android:hint="* Complain Type"
                    android:padding="10dip"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/dcurs" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/complainTypeIdTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn"
                android:gravity="center"
                android:hint="* Complain Type"
                android:padding="10dip"
                android:textSize="18sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/complainET"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:background="@drawable/white_btn"
                android:ems="10"
                android:gravity="center"
                android:hint="Comment"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/submitComplainButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/grn_btn"
                android:padding="7.0dip"
                android:singleLine="true"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>