<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginBottom="15dip"
        android:background="#669933"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/reg" />

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set New Password"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:gravity="center"
        android:text="Please enter sent password"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dip"
        android:background="@android:color/black" />

    <EditText
        android:id="@+id/sentPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="#ffffffff"
        android:gravity="center"
        android:hint="Sent Password"
        android:padding="10dip"
        android:singleLine="true"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dip"
        android:background="@android:color/black" />

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:gravity="center"
        android:text="Please enter your new Password"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dip"
        android:background="@android:color/black" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="#ffffffff"
        android:gravity="center"
        android:hint="New Password"
        android:padding="10dip"
        android:singleLine="true"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dip"
        android:background="@android:color/black" />

    <EditText
        android:id="@+id/againPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="#ffffffff"
        android:gravity="center"
        android:hint="Re-enter New Password"
        android:padding="10dip"
        android:singleLine="true"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.25dip"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/signUpBtn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/grn_btn"
        android:padding="7.0dip"
        android:singleLine="true"
        android:text="Save Password"
        android:textColor="@android:color/white" />

</LinearLayout>