<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginBottom="15dip"
        android:background="#669933"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="3dip"
            android:src="@drawable/smarty" />

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Service"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/mesg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Thank You"
        android:textSize="20sp" />

    <Button
        android:id="@+id/close"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="50.0dip"
        android:layout_marginRight="50.0dip"
        android:layout_marginTop="50.0dip"
        android:background="@drawable/grn_btn"
        android:padding="7.0dip"
        android:text="Close!"
        android:textColor="@android:color/white" />

</LinearLayout>