<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginRight="10.0dip"
            android:src="@drawable/add_car_i" />

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update a car"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/memberNameU"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center"
                android:hint="* Name"
                android:padding="10dip"
                android:singleLine="true"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/licenseNumberU"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center"
                android:hint="* License Number"
                android:inputType="text"
                android:padding="10dip"
                android:singleLine="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/brandU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn"
                android:gravity="center"
                android:hint="* Brand"
                android:padding="10dip"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/brandIdU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn"
                android:gravity="center"
                android:hint="* Brand"
                android:padding="10dip"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/modelU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn"
                android:gravity="center"
                android:hint="* Model"
                android:padding="10dip"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/modelId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn"
                android:gravity="center"
                android:hint="* Model"
                android:padding="10dip"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/yearU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn"
                android:gravity="center"
                android:hint="* Year of Manufacturing"
                android:padding="10dip"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/colorU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn"
                android:gravity="center"
                android:hint="* Color"
                android:padding="10dip"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/colorIdU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn"
                android:gravity="center"
                android:hint="* Color"
                android:padding="10dip"
                android:textSize="18sp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/chassisU"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center"
                android:hint="* Chassis"
                android:padding="10dip"
                android:singleLine="true" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.25dip"
                android:background="@android:color/black" />

            <EditText
                android:id="@+id/insuranceCompany"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center"
                android:hint="Insurance Company"
                android:padding="5.0dip"
                android:singleLine="true" />

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:gravity="center"
                android:textColor="#ff669900"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submitU"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/grn_btn"
                android:padding="7.0dip"
                android:singleLine="true"
                android:text="Submit"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>